
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="/../../img/favicon.png" />
    <title>Chofer Busca Flete</title>

    <!-- MY CSS -->
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <!-- CSS RATING styles -->
    <link href="css/rateit.css" rel="stylesheet" type="text/css">
    <link href="css/bigstars.css" rel="stylesheet" type="text/css">

    <!--<script type="text/javascript" src="cordova.js"></script>-->
    
    <!-- Jqery
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script type="text/javascript" src="cordova.js"></script>-->
    <script src="js/jquery-1.10.2.js"></script>
    <!-- libreria Socket.io-->
    <script src="socket.io/socket.io.js"></script>
    <!-- JS RATING -->
    <script src="js/jquery.rateit.js" type="text/javascript"></script>
    <!-- JQUERY MOBILE core -->
    <link href="css/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.mobile-1.3.2.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-progressbar-3.0.0-rc2.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-progressbar.js"></script>
    <!-- MAPS API KEY  -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- notifyBuscaFLETE -->
    <script type="text/javascript" src="js/notifyBuscaFlete.js"></script>
    <!--MAPS -->
    <script type="text/javascript" src="js/maps.js"></script>
    <!-- Google Analytics -->
    <script>
      /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41014526-1', 'buscaflete.cl');
      ga('send', 'pageview');*/

    </script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
     <!--JQ PAGE -->
  <div data-role="page" id="demo-page" data-theme="d" data-url="demo-page">
  <!-- JQ HEADER -->
    <div data-role="header" data-theme="b" id="header">
      <!-- Titulo Central -->
      <h1 id="pacifico">BuscaFlete.cl</h1>
      <!-- Panel Izquierdo -->
      <a href="#left-panel" id="lefticon" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc"><img id="btnOpciones" src="img/btnOpc.svg"></a>
      <!-- Panel Derecho -->
      <a href="#right-panel" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc"><img id="btnMiCarga" src="img/icono_1.svg"></a>
    </div><!-- /JQ HEADER -->

    <!-- JQ CONTENT -->
    <div data-role="content" id="contenido">
      
     <div class="row" style="margin-bottom: 5px">
     
             
            
             <div class="col-xs-12">
              <!-- Direccion de inicio data-loading-text="loading..." -->
                
            </div>
         </div>
          
          <div  id="progressTrans" class="row" style="display: none">
            <div class="col-xs-12">
              <div class="progress progress-striped active">
                <div  id="barWarning" class="progress-bar progress-bar-warning"  role="progressbar" style="width:100%"></div>
              </div>
            </div>
          </div>
          
          <div id="map_canvas"></div>
        
       </div>
         
          
    <!-- JQ Panel Izquierdo -->
      <div data-role="panel" id="left-panel" data-theme="b">
      <div class="row">
            <div class="col-xs-4"><h4>
              <h4 class="pacifico">Transportista</h4>           
            </div>
            <h4 class="pacifico"><strong id="status" style="color: green">Conectado</strong></h4>
            <div class="col-xs-10"><h4>
              <h4><strong id="miNombre"></strong></h4>              
            </div>
        </div>
        
        <div class="row" style="padding-left: 5%">
            <div class="col-xs-5">
                <img src="img/user1.png">             
            </div>
        </div>
        <h4 class="pacifico"><span class="glyphicon glyphicon-star"></span> Mis Calificaciones</h4>
        <div class"row">
            <div class="col-xs-5">
              <div id="rateit10" class="rateit bigstars" data-rateit-starwidth="32" data-rateit-starheight="32" data-rateit-readonly="true">
              </div>
            </div> 
        </div>
        <br>
        <br>
        
        <div class="row">
            <div class="col-xs-10">
              
              <button type="button" id="cerrarSesion" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-off"></span> Cerrar Sesión</button>
              <button type="button" id="btnTrans" style="display: none" class="btn btn-warning">Finalizar Transacción</button>    
            </div>
        </div>             
      </div>
        
    <!-- Panel Derecho -->
    <div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="c">
      <!-- Boton Cerrar Panel Derecho -->
      <button type="button" data-rel="close" class="btn btn-default btn-xs" ><span class="glyphicon glyphicon-remove"></span></button>
      <!-- Titulo -->
      <h2 class="pacifico"><span class="glyphicon glyphicon-list"></span>Solicitudes.</h2>
      <div id="noSendSolicitud"><h4>¡No tienes solicitudes enviadas!</h4></div>
      <div id="mySolicitudes">
        <div class="panel-group" id="solicitudes">
          <div id="panel0" class="panel panel-default" style="display: none">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#solicitudes" href="#collapse1">
                  Solicitud #<span id="myId0">1</span>
                </a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                <h4>Usuario <small id="miChofer0"></small></h4>
                <h4>Origen <small id="miOrigen0"></small></h4>
                <h4>Destino <small id="miDestino0"></small></h4>
                <h4>Cargar <small id="miCargar0"></small></h4>
                <h4>Descargar <small id="miDescargar0"></small></h4>
                <h4>Precio <small id="miPrecio0"></small></h4>
                <h4>Fecha <br><small id="miFecha0"></small></h4>
              </div>
            </div>
          </div>
          <div id="panel1" class="panel panel-default" style="display: none">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#solicitudes" href="#collapse2">
                  Solicitud #<span id="myId1">1</span>
                </a>
              </h4>
            </div>
            <div  id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                <h4>Usuario <small id="miChofer1"></small></h4>
                <h4>Origen <small id="miOrigen1"></small></h4>
                <h4>Destino <small id="miDestino1"></small></h4>
                <h4>Cargar <small id="miCargar1"></small></h4>
                <h4>Descargar <small id="miDescargar1"></small></h4>
                <h4>Precio <small id="miPrecio1"></small></h4>
                <h4>Fecha <br><small id="miFecha1"></small></h4>
              </div>
            </div>
          </div>
          <div id="panel2" class="panel panel-default" style="display: none">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#solicitudes" href="#collapse3">
                  Solicitud #<span id="myId2">1</span>
                </a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                <h4>Usuario <small id="miChofer2"></small></h4>
                <h4>Origen <small id="miOrigen2"></small></h4>
                <h4>Destino <small id="miDestino2"></small></h4>
                <h4>Cargar <small id="miCargar2"></small></h4>
                <h4>Descargar <small id="miDescargar2"></small></h4>
                <h4>Precio <small id="miPrecio2"></small></h4>
                <h4>Fecha <br><small id="miFecha2"></small></h4>
              </div>
            </div>
          </div>
          <div id="panel3" class="panel panel-default" style="display: none">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#solicitudes" href="#collapse4">
                  Solicitud #<span id="myId3">1</span>
                </a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">
                <h4>Usuario <small id="miChofer3"></small></h4>
                <h4>Origen <small id="miOrigen3"></small></h4>
                <h4>Destino <small id="miDestino3"></small></h4>
                <h4>Cargar <small id="miCargar3"></small></h4>
                <h4>Descargar <small id="miDescargar3"></small></h4>
                <h4>Precio <small id="miPrecio3"></small></h4>
                <h4>Fecha <br><small id="miFecha3"></small></h4>
              </div>
            </div>
          </div>
          <div id="panel4" class="panel panel-default" style="display: none">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#solicitudes" href="#collapse5">
                  Solicitud #<span id="myId4">1</span>
                </a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">
                <h4>Usuario <small id="miChofer4"></small></h4>
                <h4>Origen <small id="miOrigen4"></small></h4>
                <h4>Destino <small id="miDestino4"></small></h4>
                <h4>Cargar <small id="miCargar4"></small></h4>
                <h4>Descargar <small id="miDescargar4"></small></h4>
                <h4>Precio <small id="miPrecio4"></small></h4>
                <h4>Fecha <br><small id="miFecha4"></small></h4>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div><!-- /panel Derecho -->


      <div class="modal fade" id="notificacion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">          
            <h4 class="modal-title">¡Nuevo Solicitud!</h4><span style=" float:right;" class="glyphicon glyphicon-send"></span>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="input-group">
                  <div id="imagenes"></div>                  
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-group">
                  <h4>Esta en <small id="origen"></small></h4>
                  <!-- <span class="input-group-addon">Esta en</span>
                  <input type="text" class="form-control" id="origen" disabled>-->
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group">
                  <h4>Va hacia <small id="destino"></small></h4>
                  <!-- <span class="input-group-addon">Va hacia</span>
                  <input type="text" class="form-control" id="destino" disabled> -->
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-group">
                  <h4>Total Kms <small id="kms"></small></h4>
                  <!-- <span class="input-group-addon">Total kms</span>
                  <input type="text" class="form-control" id="kms" disabled> -->
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group">
                  <h4>Tiempo <small id="tiempo"></small></h4>
                  <!-- <span class="input-group-addon">tiempo</span>
                  <input type="text" class="form-control" id="tiempo" disabled> -->
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-group">
                  <h4>Cargar <small id="cargar"></small></h4>
                  <!-- <span class="input-group-addon">Cargar</span>
                  <input type="text" class="form-control" id="cargar" disabled> -->
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group">
                  <h4>Descargar <small id="descargar"></small></h4>
                  <!-- <span class="input-group-addon">Descargar</span>
                  <input type="text" class="form-control" id="descargar" disabled> -->
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="input-group">
                  <h4>Comentario <small id="comentario"></small></h4>
                  <!-- <span class="input-group-addon">Comentario</span>
                  <textarea class="form-control" id="comentario" disabled></textarea> -->
                </div>
              </div>
            </div>
            </br>
            <div class="row">
              <div class="col-lg-9">
                <div class="input-group">
                  <input id="precio" type="text" class="form-control" placeholder="Tu Precio">
                </div>
              </div>
            </div>
            </br>
            <div class="row">
              <div class="col-lg-9">                
                  <button type="button" class="btn btn-lg btn-success" id="aceptar">Enviar Oferta!</button>
                  <button type="button" class="btn btn-default btn-lg" id="rechazar">Rechazar</button>                
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-lg-12">
                <div id="loading" class="progress">
                  <div id="barTime" class="progress-bar progress-bar-danger six-sec-ease-in-out" aria-valuetransitiongoal="100">
                  </div>                  
                </div>                              
              </div>
            </div>
            <div id="myAlert" class="alert alert-danger" style="text-align: left">
              <div id="alerText"><strong>Atencion!</strong> Solicitud se cierra en <strong id="potje"></strong>%.</div>
            </div> 
          </div>            
        </div><!-- /.modal-content data-dismiss="modal" -->
      </div><!-- /.modal-dialog onclick="cerrarSolicitud(1000)"-->
    </div><!-- /.modal -->
  <!-- Modal -->
    <div class="modal fade" id="modalFin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myTextFin">Haz finalizado!</h4>
          </div>
          <div class="modal-body">
            <div class="well">
              <div class="list-group">
                <a class="list-group-item active">
                   <span><span class="glyphicon glyphicon-thumbs-up"></span> Calificar Usuario</span>
                </a>
                <a class="list-group-item"><div id="rateit9" class="rateit bigstars" data-rateit-starwidth="32" data-rateit-starheight="32"></div></a>
                <a class="list-group-item"><textarea name="textarea" id="textareaRat" placeholder="Escribenos mas de tu experiencia. Opcional" rows="3" cols="30"></textarea></a>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="btnFin" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button id="btnSend" type="button" class="btn btn-primary">Enviar Calificación</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
        <!-- Modal Log In-->
    <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><span class="glyphicon glyphicon-off" ></span> Iniciar Sesión</h4>
                </div>
                <div class="modal-body">
                    <p class="text-danger" id="errorLogin"></p>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="correoChofer" class="col-lg-3 control-label"><span class="glyphicon glyphicon-envelope" ></span> Correo (Usuario ID)</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" id="correoChofer" placeholder="mi@correo.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passwordChofer" class="col-lg-3 control-label"><span class="glyphicon glyphicon-asterisk" ></span> Password</label>
                            <div class="col-lg-8">
                                <input type="password" class="form-control" id="passwordChofer" placeholder="********">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnIni" class="btn btn-primary" onclick='iniciarSesion()'>Ingresar</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    </div>
  </body>
</html>