
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="/../../img/favicon.png" />
    <title>App Busca Flete</title>

    <!-- MY CSS -->
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <!-- CSS RATING styles -->
    <link href="css/rateit.css" rel="stylesheet" type="text/css">
    <link href="css/bigstars.css" rel="stylesheet" type="text/css">
|
    <!-- Jqery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- JQ Mobile CDN -->
		<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.mobile-1.3.2.js"></script>
    <!-- libreria Socket.io-->
    <script src="socket.io/socket.io.js"></script>
    <!-- JS RATING -->
    <script src="js/jquery.rateit.js" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-progressbar-3.0.0-rc2.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-progressbar.js"></script>
    <!-- MAPS API KEY  -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--MAPS -->
    <script type="text/javascript" src="js/maps.js"></script>
    <!-- notifyBuscaFLETE -->
    <script type="text/javascript" src="js/notifyBuscaFlete.js"></script>
    <!-- Google Analytics -->
    <script>
      /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41014526-1', 'buscaflete.cl');
      ga('send', 'pageview');*/

    </script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  <!--JQ PAGE -->
	<div data-role="page" id="demo-page" data-theme="d" data-url="demo-page">
	<!-- JQ HEADER -->
		<div data-role="header" data-theme="b" id="header">
			<!-- Titulo Central -->
			<h1 id="pacifico">Busca Flete</h1>
			<!-- Panel Izquierdo -->
			<a href="#left-panel" id="lefticon" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc"><img id="btnOpciones" src="img/btnOpc.svg"></a>
			<!-- Panel Derecho -->
			<a href="#right-panel" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc"><img id="btnMiCarga" src="img/icono_1.svg"></a>
		</div><!-- /JQ HEADER -->

		<!-- JQ CONTENT -->
		<div data-role="content" id="contenido">
			
		 <div class="row" style="margin-bottom: 5px">
		 
             
            
             <div class="col-xs-12">
              <!-- Direccion de inicio data-loading-text="loading..." -->
                <input id="start" type="text" class="form-control input-md" placeholder="Dirección Automatica" disabled>
            </div>
         </div>
          
          <div  id="progressTrans" class="row" style="display: none">
            <div class="col-xs-12">
              <div class="progress progress-striped active">
                <div  id="barWarning" class="progress-bar progress-bar-warning"  role="progressbar" style="width:100%"></div>
              </div>
            </div>
          </div>
          
          <div id="map_canvas"></div>
        
       </div>
         
          
    <!-- JQ Panel Izquierdo -->
        <div data-role="panel" id="left-panel" data-theme="b">
        
        <div class"row">
            <div class="col-xs-6">
              <div id="rateit9" class="rateit bigstars" data-rateit-starwidth="32" data-rateit-starheight="32" data-rateit-readonly="true"></div>
            </div> 
        </div>
        
        <div class="row">
        <div class="col-xs-2">
             <!-- <span id="img-usr" class="glyphicon glyphicon-user"></span>-->
              <img src="img/user1.png">              
            </div>
        </div>
        <div class="row">
        <div class="col-xs-4">
              <h4><span class="glyphicon glyphicon-user"></span><strong id="status" style="color: red">No disponible</strong></h4>
              <button type="button" id="btnStatus" class="btn btn-primary">Conectar</button>
            </div>
        </div>
        
        
        </div>
        
    <!-- Panel Derecho -->
		<div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="c">
		</div>


      <div class="modal fade" id="notificacion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">          
            <h4 class="modal-title">¡Nuevo Solicitud!</h4><span style=" float:right;" class="glyphicon glyphicon-send"></span>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="input-group">
                  <div id="imagenes"></div>                  
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-addon">Esta en</span>
                  <input type="text" class="form-control" id="origen" disabled>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-addon">Va hacia</span>
                  <input type="text" class="form-control" id="destino" disabled>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-addon">Total kms</span>
                  <input type="text" class="form-control" id="kms" disabled>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-addon">tiempo</span>
                  <input type="text" class="form-control" id="tiempo" disabled>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-addon">Cargar</span>
                  <input type="text" class="form-control" id="cargar" disabled>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-addon">Descargar</span>
                  <input type="text" class="form-control" id="descargar" disabled>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="input-group">
                  <span class="input-group-addon">Comentario</span>
                  <textarea class="form-control" id="comentario" disabled></textarea>
                </div>
              </div>
            </div>
            </br>
            <div class="row">
              <div class="col-lg-9">
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input id="precio" type="text" class="form-control" placeholder="Tu Precio">
                </div>
              </div>
            </div>
            </br>
            <div class="row">
              <div class="col-lg-9">                
                  <button type="button" class="btn btn-lg btn-success" id="aceptar">Enviar Oferta!</button>
                  <button type="button" class="btn btn-default btn-lg" id="rechazar">Rechazar</button>                
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-lg-12">
                <div id="loading" class="progress">
                  <div id="barTime" class="progress-bar progress-bar-danger six-sec-ease-in-out" aria-valuetransitiongoal="100">
                  </div>                  
                </div>                              
              </div>
            </div>
            <div id="myAlert" class="alert alert-danger" style="text-align: left">
              <div id="alerText"><strong>Atencion!</strong> Solicitud se cierra en <strong id="potje"></strong>%.</div>
            </div> 
          </div>            
        </div><!-- /.modal-content data-dismiss="modal" -->
      </div><!-- /.modal-dialog onclick="cerrarSolicitud(1000)"-->
    </div><!-- /.modal -->
  <!-- Modal -->
    <div class="modal fade" id="modalFin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myTextFin">Haz finalizado!</h4>
          </div>
          <div class="modal-body">
            <div class="well">
              <div class="list-group">
                <a class="list-group-item active">
                   <span><span class="glyphicon glyphicon-thumbs-up"></span> Calificar Usuario</span>
                </a>
                <a class="list-group-item"><div id="rateit9" class="rateit bigstars" data-rateit-starwidth="32" data-rateit-starheight="32"></div></a>
                <a class="list-group-item"><textarea name="textarea" id="textareaRat" placeholder="Escribenos mas de tu experiencia. Opcional" rows="3" cols="30"></textarea></a>
              </div>              
            </div>
          </div>
          <div class="modal-footer">
            <button id="btnFin" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button id="btnSend" type="button" class="btn btn-primary">Enviar Calificación</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    </div>
  </body>
</html>